[gd_scene load_steps=6 format=3 uid="uid://c5u3mjotxgfn7"]

[ext_resource type="Script" path="res://Scripts/camera.cs" id="1_fps7p"]
[ext_resource type="PackedScene" uid="uid://dwv8ggk75ut8e" path="res://Prefabs/character.tscn" id="1_yrlix"]
[ext_resource type="PackedScene" uid="uid://cy3hdgfgpf8kq" path="res://Prefabs/floor.tscn" id="1_yt1mm"]
[ext_resource type="PackedScene" uid="uid://di8a7m2ap1fxh" path="res://Prefabs/enemy.tscn" id="3_e31le"]

[sub_resource type="Environment" id="Environment_e4keu"]
background_mode = 1
background_color = Color(0.54902, 0.694118, 1, 1)
reflected_light_source = 2

[node name="Test Scene" type="Node3D"]

[node name="CameraPivot" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(0.707107, -0.40558, -0.579228, 0, 0.819152, -0.573576, 0.707107, 0.40558, 0.579228, 0, 0.960392, 0)
script = ExtResource("1_fps7p")

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, -60)
projection = 1
size = 13.0
far = 150.0

[node name="Character" parent="." instance=ExtResource("1_yrlix")]
transform = Transform3D(-0.972419, 0, 0.233242, 0, 1, 0, -0.233242, 0, -0.972419, 0, 0, 0)

[node name="World" type="Node" parent="."]

[node name="Enemy" parent="World" instance=ExtResource("3_e31le")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3968, 0.88843, -4.051)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="World"]
transform = Transform3D(0.814915, 0.363797, 0.451181, 0, -0.778462, 0.627691, 0.57958, -0.511515, -0.634381, 0, 3.87888, 0)
light_energy = 2.0
shadow_enabled = true

[node name="Floor" parent="World" instance=ExtResource("1_yt1mm")]
size = Vector2(20, 20)
color = Color(0, 0.568627, 0.572549, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_e4keu")
